<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haiziwang.platform.base</groupId>
		<artifactId>base-pom-all</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>the-esf-test</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.jplugin.extension</groupId>
			<artifactId>jplugin-embed-tomcat</artifactId>
		</dependency>
	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

</project>
