# jplugin-cloud

./: .gitignore  README.md  pom.xml
application/config/: jplugin-cloud.properties  log4j.properties
docs/: component-design.txt
jplugin-cloud-common/: pom.xml
jplugin-cloud-common/src/main/java/net/jplugin/cloud/common/: AAA.java  CloudEnvironment.java  CloudPluginPriority.java  Plugin.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/common/api/: AppEnvirement.java  BasicConfiguration.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/composedapp/: Plugin.java  design.txt
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/: BasicConfiguration.java  Plugin.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/api/: IAttach.java  IContext.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/bean/: AbstractAppBean.java  AbstractAttachBean.java  AbstractContextAttachBean.java  AbstractSerializeBean.java  AnnotationBean.java  ClientHeartBean.java  HeartBeatBean.java  HeartResponseBean.java  MethodBean.java  ServerEventSource.java  ServerProviderBean.java  ServiceBean.java  ServiceProviderBean.java  Version.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/config/: AbstractConfig.java  Config4AppCenter.java  HostConfig.java  RegistryConfig.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/constant/: AppConstants.java  ConfigConstants.java  DevLanguages.java  EnableStatus.java  NettyChannelEvent.java  RackType.java  ReportMonitorConstant.java  RpcProtocol.java  SerializerCategory.java  ServerEventType.java  ServerNodeRole.java  ServerType.java  ServiceSource.java  State.java  SymbolConstant.java
jplugin-cloud-common/src/main/java/net/jplugin/cloud/rpc/common/util/: AttachUtils.java  (+9 more)
jplugin-cloud-config/: pom.xml
jplugin-cloud-config/src/main/java/net/jplugin/cloud/config/: ConfigChangeListener.java  ConfigExample.java  ConfigProcessor.java  NacosConfigProvidor.java  NacosGlobalConfigProvidor.java  Plugin.java  Test.java
jplugin-cloud-package/: pom.xml
jplugin-cloud-package/src/main/java/: ForJavaDoc.java
jplugin-cloud-package/src/main/java/net/jplugin/cloud/: Me.java
jplugin-cloud-rpc/: pom.xml
jplugin-cloud-rpc-client/: pom.xml
jplugin-cloud-rpc-client/src/main/java/net/jplugin/cloud/rpc/client/: Plugin.java  Service1.java  Test.java
jplugin-cloud-rpc-server/src/main/java/net/jplugin/cloud/rpc/server/: Plugin.java  Test.java
jplugin-cloud-rpc/src/main/java/: Test.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/: Test.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/: Plugin.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/api/: InvocationContext.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/bean/: RpcRequestBean.java  RpcRespBean.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/bootstrap/: IClient.java  IServer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/bootstrap/impl/: AbstractClient.java  AbstractServer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/bootstrap/impl/http/: NettyHttpServer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/bootstrap/impl/rpc/: NettyClient.java  NettyServer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/channel/: IChannel.java  NettyChannel.java  NettyClientChannelInitializer.java  NettyHttpServerChannelInitializer.java  NettyServerChannelInitializer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/client/: ClientChannelHandler.java  FutureManager.java  NettyClient.java  RpcClientContext.java  RpcInvokerHelper.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/codec/kryo/: CompatibleMapReferenceResolver.java  KryoHolder.java  KryoSerializer.java  NettyKryoDecoder.java  NettyKryoEncoder.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/extension/: JsonBodySerializer4Request.java  JsonBodySerializer4Response.java  KryoBodySerializer4Request.java  KryoBodySerializer4Response.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/future/: CallFuture.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/handler/: HttpChannelEventHandler.java  HttpMessageHandler.java  NettyClientRetryHandler.java  RpcChannelEventHandler.java  RpcClientMessageHandler.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcMessageHandler.java  RpcServerMessageHandler.java  Util.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/kryo/: CompatibleMapReferenceResolver.java  KryoHolder.java  KryoSerializer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/message/: RpcMessage.java  RpcRequest.java  RpcResponse.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/server/: NettyServer.java  ServerHandlerContext.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/spi/: AbstractMessageBodySerializer.java  IMessageBodySerializer.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/io/util/: ChannelAttributeUtil.java  ClientContextUtil.java  FutureUtils.java  IoUtils.java  MessageUtil.java  RPClientContext.java  ThreadPoolManager.java  TypeUtil.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/msg/: DocoderTest.java  IBodySerializer.java  RpcMessage.java
jplugin-cloud-rpc/src/main/java/net/jplugin/cloud/rpc/report/: ReportClient.java
jplugin-cloud-rpc/src/test/java/net/jplugin/cloud/rpc/test/: SerializerTest.java
jplugin-cloud-rpc/src/test/java/test/net/jplugin/cloud/rpc/msg/: Test.java
module-for-demo/: pom.xml
module-for-demo/application/config/: basic-config.properties  cloud-rpc.config.properties  jplugin-cloud.properties  jplugin-cloud.properties.bak  log4j.properties
module-for-demo/src/main/java/net/jplugin/cloud/demo/: Main.java  Main2.java  Test.java
module-for-demo/src/main/java/net/jplugin/cloud/demo/p1/: ClientHandlerInterceptor.java  IService1.java  Plugin.java  Service1.java
the-esf-test/: pom.xml
the-esf-test/src/main/java/com/haiziwang/demo/: A.java
(+35 files in other folders)
