<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jplugin.pom</groupId>
		<artifactId>base-pom-core</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<groupId>net.jplugin.cloud</groupId>
	<artifactId>base</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>base</name>
	<url>http://maven.apache.org</url>


	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<projectVersion>2.0.0-SNAPSHOT</projectVersion>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>

	<modules>

		<module>jplugin-cloud-common</module>
        <module>jplugin-cloud-config</module>
		<module>jplugin-cloud-rpc</module>
		<module>jplugin-cloud-package</module>
	</modules>
</project>
