#defaultValue 1
#client-workers-for-channel=1

#defaultValue 1
#server-boss=1

#defaultValue 5
#server-workers=5

#defaultValue 1800    如果为0，则除了一段时间不用停止外，也不会再启动的时候连接，默认1800秒（30分钟）
client-keep-seconds-for-idle=10
#client-keep-seconds-for-idle=1800
#client-keep-seconds-for-idle=0

